<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MP.Contacts" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contacts</Value>
    </Setting>
    <Setting Name="DBConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contacts.db4</Value>
    </Setting>
    <Setting Name="DBPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DB</Value>
    </Setting>
    <Setting Name="DBFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contacts.db4</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBCacheSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="DBTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
    <Setting Name="DBMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shared</Value>
    </Setting>
    <Setting Name="DBInitialSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DBLimitSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DBUpgrade" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DBLog" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DBAsync" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DBJournal" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DBBinFileSizeLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250000</Value>
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-EN</Value>
    </Setting>
  </Settings>
</SettingsFile>